{
  "build_id": "20180624-171945/???", 
  "build_timestamp": "2018-06-24T17:19:45Z", 
  "name": "firmware", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "960d4224fe888f69fea76a9b466e3e3789b39d74", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 927248, 
      "src": "firmware.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "6e530ce7130e10a8755415dc92adf25d61cb7eb8", 
      "encrypt": true, 
      "size": 18368, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "674faa7640145983cfeb2c4d9e1bb12e09846a32", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}