<html>
<head>
<style>
body {
  margin: 0;
  font-family:  Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.text-center {
  text-align: center !important;
}

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
</style>
<script src="zepto.min.js"></script>
</head>
<body>
 <div id="home" class="container">
	 <div class="text-center">
		<h1>WiFi setup via Web UI</h1>
			
		<p>Enter your Wifi Network SSID and Network password into the form below to set up your device</p>

	 </div><br/>
	<div id="data" class="center-block" style="width:300px;">
		<form class="form" action="/login">
			<label for="ssid">Wifi SSID: </label><input type="text" class="form-control" id="ssid" name="ssid" placeholder="Enter WiFi SSID" autofocus required>
			<label for="pass">Wifi password: </label><input type="password" class="form-control" id="pass" name="pass" placeholder="Enter WiFi password" required>
			<br/>
			<input class="form-control btn btn-lg btn-primary" id="save" type="submit" value="Set Up Network">
		</form>		
	</div>
</div>
<div id="success" class="container" style="display:none">
	<div class="text-center">
		
		<p>Your Network has been set up Successfully!</p>

	 </div><br/>
</div>

<script>
  $('#data').submit(function(e) {
  e.preventDefault();    
  
  $.ajax({
      url: '/rpc/Config.Set',
      data: JSON.stringify({config: {wifi: {sta: {enable: true, ssid: $('#ssid').val(), pass: $('#pass').val()},ap : {enable: false}}}}),
      type: 'POST',
      success: function(data) {
	    $("#data").hide();
		$("#success").show();
        $.ajax({url: '/rpc/Config.Save', type: 'POST', data: JSON.stringify({"reboot": true})});
      },
    })
  });
</script>

</body>
</html>